P0019, Noise Cancelling Headphones Q7, B001, C002, 2022, 24999
P0016, Gaming Monitor 27", B002, C001, 2022, 37999
P0015, Robotic Vacuum V2, B001, C001, 2021, 22999
P0018, Smart Thermostat T3, B002, C001, 2021, 10999
P0017, Wireless Keyboard ZK1, B001, C002, 2023, 6999
P0012, Laptop Stand X100, B002, C002, 2022, 4999
P0011, Air Purifier Z3, B001, C001, 2023, 15999
P0014, Tablet X10, B002, C002, 2023, 27999
P0013, Smart Door Lock L9, B001, C001, 2022, 8999
P0010, Home Theater System S7, B002, C001, 2021, 34999
P0050, Portable Power Bank PB3, B002, C002, 2021, 5999
P0009, Fitness Tracker F4, B001, C002, 2023, 17999
P0008, 4K Projector Pro, B002, C001, 2022, 57999
P0005, Bluetooth Speaker B10, B001, C002, 2023, 12999
P0049, Smart Bed B2, B001, C001, 2023, 99999
P0004, Gaming Laptop G5, B002, C001, 2022, 89999
P0048, Smart Vacuum Cleaner V7, B002, C001, 2022, 19999
P0007, Noise Cancelling Earbuds Z2, B001, C002, 2022, 24999
P0006, Smart Refrigerator X1, B002, C001, 2021, 75000
P0001, SmartWatch X5, B001, C001, 2022, 29999
P0045, Noise Cancelling Earphones Q5, B001, C002, 2022, 19999
P0044, Smart Oven S9, B002, C001, 2021, 26999
P0003, Wireless Headphones A9, B001, C002, 2021, 19999
P0047, Laptop Cooler Z5, B001, C002, 2021, 4999
P0002, UltraHD TV 55", B002, C001, 2023, 45999
P0046, Home Assistant Hub H3, B002, C001, 2023, 14999
P0041, Electric Kettle K3, B001, C002, 2021, 3999
P0040, Gaming Console G7, B002, C001, 2023, 49999
P0043, 4K Action Camera A5, B001, C002, 2023, 34999
P0042, Smart Washing Machine W8, B002, C001, 2022, 49999
P0038, Streaming Device X3, B002, C001, 2023, 3999
P0037, Smart Light Bulb LB10, B001, C002, 2021, 1999
P0039, Car Dash Camera C2, B001, C002, 2022, 24999
P0034, Virtual Reality Headset V6, B002, C001, 2021, 44999
P0033, Portable Speaker S2, B001, C002, 2022, 12999
P0036, Desktop Computer Z400, B002, C001, 2022, 109999
P0035, Wearable Fitness Band F2, B001, C002, 2023, 15999
P0030, E-Reader T8, B002, C001, 2023, 12999
P0032, Smart TV 65", B002, C001, 2023, 65999
P0031, Bluetooth Earbuds X2, B001, C002, 2021, 9999
P0027, Wireless Mouse XW2, B001, C002, 2023, 2999
P0026, Smart Coffee Maker C5, B002, C001, 2022, 8999
P0029, Digital Camera D5, B001, C002, 2022, 45999
P0028, 3D Printer X200, B002, C001, 2021, 79999
P0023, Drone Aerial Z10, B001, C002, 2023, 59999
P0022, Smart Microwave M3, B002, C001, 2021, 19999
P0025, Portable Charger P2, B001, C002, 2021, 3999
P0024, Curved Monitor 34", B002, C001, 2023, 49999
P0021, Soundbar X8, B001, C002, 2022, 14999
P0020, UltraSlim Laptop U5, B002, C001, 2023, 65999
